src/main/resources/public/AboutUs.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
<xs:element name="aboutus">
    
    <xs:simpleType name="purpose" type="xs:string"/>
    
    <xs:simpleType name="year">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1950"/>
            <xs:maxInclusive value="2100"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="creators">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="year" type="xs:int">
                <xs:restriction base="xs:int">
                    <xs:minInclusive value="1950"/>
                    <xs:maxInclusive value="2100"/>
                </xs:restriction>
            </xs:element>
        </xs:sequence>
        
    </xs:complexType>

</xs:element>

</xs:schema>
